###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/finance/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/finance/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/finance/persistence.xml

cuba.metadataConfig = +com/company/finance/metadata.xml

cuba.viewsConfig = +com/company/finance/views.xml

cuba.windowConfig = +com/company/finance/web-screens.xml

cuba.menuConfig = +com/company/finance/web-menu.xml

cuba.permissionConfig = +com/company/finance/web-permissions.xml

cuba.mainMessagePack = +com.company.finance.web

cuba.anonymousSessionId = 64fddc17-ff28-50b1-c89a-356faabbe135

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover