###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/finance/spring.xml

cuba.persistenceConfig = +com/company/finance/persistence.xml

cuba.metadataConfig = +com/company/finance/metadata.xml

cuba.viewsConfig = +com/company/finance/views.xml

cuba.mainMessagePack = +com.company.finance.core

cuba.keyForSecurityTokenEncryption = 3jp6U9x15seQ4peZ

cuba.anonymousSessionId = 64fddc17-ff28-50b1-c89a-356faabbe135

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false